############
# SETTINGS #
############
# Starting index of the windows
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
set -g set-titles-string "#T"

# Global settings
set -g default-terminal xterm-256color
set -g status-keys vi
set -g history-limit 1000000
setw -g xterm-keys on
set-window-option -g xterm-keys on
setw -g mode-keys vi

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Mouse settings
# For version >2.1
setw -g mouse
# For version <=2.1
#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on

#############
# KEY-BINDS #
#############
# Custom modifier key
set -g prefix C-Space
unbind-key C-b
bind-key C-Space send-prefix

# Use h or v after prefix key to split panes
bind-key h split-window -h
bind-key v split-window -v
bind s set-window-option synchronize-panes

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# CTRL PageUP/DN or CTRL Tab / SHIFT+TAB to switch windows
bind-key -n C-PPage previous-window
bind-key -n C-NPage next-window
bind-key -n C-Tab next-window
bind-key -n C-S-Tab previous-window

# CTRL-T create new window
bind-key -n C-T new-window

# Shift PgUP to go to edit mode and scroll up
bind -n S-PPage copy-mode -u
bind -n S-NPage copy-mode -u
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"
# set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"
set -g terminal-overrides "screen*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"


# No delay for escape key press
set -sg escape-time 0

# Reload tmux config 
bind r source-file ~/.tmux.conf

# Copy to Cygwin clipboard
bind -n C-x run "tmux save-buffer - > /dev/clipboard"
# For vi copy mode bindings
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# Clear scrollback buffer
bind l clear-history

# Kill tabs quicker
bind-key x kill-pane

###############
# COLOR THEME #
###############
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami) '
set -g status-right '#[fg=yellow] #(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
